apollo.bootstrap.enabled = true
app.id=qidao-manager
apollo.bootstrap.namespaces = application,org_server.application-druid,redisson-config
apollo.bootstrap.eagerLoad.enabled=true
apollo.meta=http://192.168.0.13:8080
env=DEV
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main/java
spring.thymeleaf.cache=false
logging.level.com.qidao.qidao.config.select.mapper=debug